<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">

    <TextView
        android:id="@+id/securityquestiontitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke2"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:textColor="@android:color/black"
        android:text="Reset Password"
        android:textSize="20sp"
        android:gravity="center">
    </TextView>

    <EditText
        android:id="@+id/typephonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/securityquestiontitle"
        android:hint="Please type in your Phone Number"
        android:gravity="center">
    </EditText>

    <TextView
        android:id="@+id/AnswerFollowingQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please answer the following questions"
        android:layout_below="@+id/typephonenumber"
        android:gravity="center"
        android:textSize="26dp"
        android:layout_marginTop="15dp">
    </TextView>

    <EditText
        android:id="@+id/securityquestion1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_below="@+id/AnswerFollowingQuestions"
        android:layout_margin="15dp"
        android:hint="What's was/is the name of your first pet?"
        android:gravity="center">
    </EditText>

    <EditText
        android:id="@+id/securityquestion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_below="@+id/securityquestion1"
        android:layout_margin="15dp"
        android:hint="Where did your parents first meet?"
        android:gravity="center">
    </EditText>

    <Button
        android:id="@+id/verifyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:layout_below="@id/securityquestion2"
        android:text="Verify"
        android:textStyle="bold"
        android:textColor="@android:color/white">

    </Button>

</RelativeLayout>