<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetails">

    <TextView
        android:id="@+id/product_name_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Product Name"
        android:background="@drawable/stroke2"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="40sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/product_info_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name_display"
        android:text="Product Information"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:gravity="center"

        />

    <TextView
    android:id="@+id/price_display"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/product_info_display"
    android:text="Price"
    android:layout_marginTop="20dp"
    android:textColor="@color/colorPrimary"
    android:textStyle="bold"
    android:textSize="20sp"
    android:gravity="center"
    />

    <TextView
        android:id="@+id/price_display2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_info_display"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/categorynull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number_button"
        android:layout_marginTop="20dp"
        android:text="test"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/GF_image"
        android:layout_width="50dp"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:src="@drawable/gf"
        android:layout_below="@id/price_display"
        android:layout_marginLeft="100dp"
        >

    </ImageView>

    <ImageView
        android:id="@+id/DF_image"
        android:layout_width="50dp"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:src="@drawable/df"
        android:layout_alignParentRight="true"
        android:layout_below="@id/price_display"
        android:layout_marginRight="100dp"
        >

    </ImageView>

    <ImageView
        android:id="@+id/NotGF_image"
        android:layout_width="50dp"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:src="@drawable/gfnot"
        android:layout_below="@id/price_display"
        android:layout_marginLeft="100dp"
        >

    </ImageView>

    <ImageView
        android:id="@+id/NotDF_image"
        android:layout_width="50dp"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:src="@drawable/dfnot"
        android:layout_alignParentRight="true"
        android:layout_below="@id/price_display"
        android:layout_marginRight="100dp"
        >

    </ImageView>

    <TextView
        android:id="@+id/glutenfree_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GF_image"
        android:text="This item is Gluten Free"
        android:layout_marginTop="25dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/dairyfree_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/glutenfree_display"
        android:text="This item is Dairy Free"
        android:layout_marginTop="25dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/pleasenote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dairyfree_display"
        android:text="Please note: If you have any other allergies, please visit the bar before placing an order "
        android:layout_marginTop="25dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"
        />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/number_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:elevation="6dp"
        android:layout_centerHorizontal="true"
        app:finalNumber="10"
        app:initialNumber="1"
        android:layout_below="@+id/pleasenote"
        app:textSize="16sp"
        >
    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <Button
        android:id="@+id/pd_add_to_cart_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:text="Add To Cart"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        >

    </Button>


</RelativeLayout>