<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/total_price"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Total Price:"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            />


    </RelativeLayout>
    <TextView
        android:id="@+id/msg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:text="Order has been placed, you will recieve your order shortly"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone">

    </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl1"
        android:layout_below="@+id/r2"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp">



    </androidx.recyclerview.widget.RecyclerView>



    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/stroke"
        android:layout_alignParentBottom="true"
        >

        <!--        <Spinner-->
        <!--            android:id="@+id/table_number"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_above="@+id/additional_notes"-->
        <!--            android:layout_alignParentTop="true"-->
        <!--            android:layout_marginLeft="15dp"-->
        <!--            android:layout_marginTop="15dp"-->
        <!--            android:layout_marginRight="15dp"-->
        <!--            android:layout_marginBottom="5dp"-->
        <!--             />-->

        <!--        <EditText-->
        <!--            android:id="@+id/additional_notes"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_above="@+id/cart_next"-->
        <!--            android:hint="Additional Notes"-->
        <!--            android:layout_marginLeft="15dp"-->
        <!--            android:layout_marginRight="15dp"-->
        <!--            />-->


        <Button
            android:id="@+id/cart_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:text="Next"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_margin="10dp"/>


    </RelativeLayout>
</RelativeLayout>